buildscript {
	ext {
		springBootVersion = '1.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'war'


configurations {
	providedRuntime
	all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}


dependencies {
    compile project(':cableDto')
	
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter-web")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
	compile("org.springframework.boot:spring-boot-starter-log4j")
	compile("org.springframework.boot:spring-boot-starter-security")
	
  	compile("org.springframework.boot:spring-boot-starter-data-jpa")
  	compile("org.springframework:spring-context-support")
  	
  	compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
	compile('org.hibernate:hibernate-ehcache:4.3.7.Final')
	compile("net.sf.ehcache:ehcache:2.10.0")
  	
  	compile("mysql:mysql-connector-java:5.1.29")
	compile("org.projectlombok:lombok:0.11.6")

	compile("joda-time:joda-time:2.4")
	compile("org.aspectj:aspectjweaver:1.7.2")
	
	compile("org.jasypt:jasypt:1.7.1")
	compile('commons-lang:commons-lang:2.4')
	compile('org.modelmapper:modelmapper:0.6.5')
	
	
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
	
}


