<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cable.card</groupId>
  <artifactId>cable-card</artifactId>
  <version>${app.version}</version>
  <packaging>pom</packaging>
  
  
  <properties>
		<app.version>1.0.0-SNAPSHOT</app.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.boot>1.2.1.RELEASE</org.springframework.boot>
        <maven.source.plugin.version>3.1</maven.source.plugin.version>
		<java.source.plugin.version>1.7</java.source.plugin.version>        
        <project.uri>${project.baseUri}</project.uri>
  </properties>
  
  
  <modules>		
		<module>cableDto</module>
		<module>cableEntity</module>		
		<module>cablePaypal</module>
		<module>cableWebService</module>
		<module>cableWebApp</module>
		<module>cableBatch</module>
  </modules>

 
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<configuration>
					<source>${java.source.plugin.version}</source>
					<target>${java.source.plugin.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
  
  
  
</project>
