<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
	<parent>
         <groupId>com.cable.card</groupId>
         <artifactId>cable-card</artifactId>
         <version>1.0.0-SNAPSHOT</version>
	</parent>

  <artifactId>cableParent</artifactId>
  <groupId>com.cable.parent</groupId>
  <packaging>pom</packaging>
  
  <properties>
   
  </properties>
  
  <!-- project dependencies -->
	<dependencies>
			
	</dependencies>

  
  <build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
  
  
  
</project>
