buildscript {
	ext {
		springBootVersion = '1.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springBootVersion}")
	}
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'maven'


configurations {
	providedRuntime
	all*.exclude group: 'ch.qos.logback', module: 'logback-classic'
}


dependencies {
    compile project(':cableDto')
    compile project(':cableEntity')
	
	compile("org.springframework.boot:spring-boot-starter-amqp")
	compile("org.springframework.boot:spring-boot-starter-web")
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	
	compile("org.springframework.boot:spring-boot-starter-log4j")
	compile("org.springframework.boot:spring-boot-starter-security")
	
  	
  	compile("org.springframework:spring-context-support")
  	
  	compile 'org.springframework:spring-context-support:4.1.5.RELEASE'
	
  	
	compile("org.projectlombok:lombok:0.11.6")

	compile("joda-time:joda-time:2.4")
	compile("org.aspectj:aspectjweaver:1.7.2")
	
	compile("org.jasypt:jasypt:1.7.1")
	compile('commons-lang:commons-lang:2.4')
	compile('org.modelmapper:modelmapper:0.6.5')
	
	compile('javax.mail:mail:1.4.7')
	compile("org.apache.velocity:velocity:1.7")
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
	
	
}

task createPom  {
    pom {
        project {
            groupId 'com.cable.rest'
            artifactId 'cableWebService'
            version '1.0.0-SNAPSHOT'
        }
    }.writeTo("newpom.xml")
}


