buildscript {
	ext {
		springBootVersion = '1.2.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:${springBootVersion}")
	}
}

dependencies {
   
	compile "com.paypal.sdk:rest-api-sdk:1.4.0"
	compile "junit:junit:4.12"
	compile "org.hamcrest:hamcrest-all:1.3"
	compile("org.springframework:spring-test:3.2.5.RELEASE")
	compile("org.springframework:spring-context:3.2.5.RELEASE")
  	
  	
	
}
