
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
   
	compile "com.paypal.sdk:rest-api-sdk:1.4.0"
	compile "junit:junit:4.12"
	compile "org.hamcrest:hamcrest-all:1.3"
	compile("org.springframework:spring-test:3.2.5.RELEASE")
	compile("org.springframework:spring-context:3.2.5.RELEASE")
  	
  	
	
}
task createPom  {
    pom {
        project {
            groupId 'com.cable.rest'
            artifactId 'cablePaypal'
            version '1.0.0-SNAPSHOT'
        }
    }.writeTo("newpom.xml")
}