server.port=8095

#spring.rabbitmq.host=owl.rmq.cloudamqp.com
#spring.rabbitmq.username=ulvvpkng
#spring.rabbitmq.password=0uyVpHMFejzGxALn7V-7oYZspi6qg0kl
#spring.rabbitmq.virtual-host=ulvvpkng
#queue.name=Q1

spring.rabbitmq.host=localhost
spring.rabbitmq.username=bharath
spring.rabbitmq.password=bharath
spring.rabbitmq.virtual-host=bharath
queue.name=Q1
queue.MQFlag=false


################### JavaMail Configuration ##########################
smtp.host=email-smtp.us-east-1.amazonaws.com
smtp.port=465
smtp.protocol=smtps
smtp.username=AKIAJIKXZAQFFJDXI4VQ
smtp.password=
support.email=eugen@baeldung.com




spring.datasource.url=jdbc:mysql://localhost:3306/cabletv
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory




